=== ESPN API scoringPlays ===
Game ID: 401772963

Total plays: 10

Play 1: 0-3
  Type: Field Goal Good
  Team: NYG
  Q1 9:15

Play 2: 3-3
  Type: Field Goal Good
  Team: DAL
  Q1 5:21

Play 3: 3-6
  Type: Field Goal Good
  Team: NYG
  Q1 1:17

Play 4: 10-6
  Type: Rushing Touchdown
  Team: DAL
  Q1 0:28

Play 5: 10-9
  Type: Field Goal Good
  Team: NYG
  Q2 9:45

Play 6: 10-16
  Type: Passing Touchdown
  Team: NYG
  Q2 0:20

Play 7: 10-24
  Type: Passing Touchdown
  Team: NYG
  Q3 9:48

Play 8: 17-24
  Type: Rushing Touchdown
  Team: DAL
  Q4 14:57

Play 9: 17-27
  Type: Field Goal Good
  Team: NYG
  Q4 9:23

Play 10: 17-34
  Type: Rushing Touchdown
  Team: NYG
  Q4 5:47

=== SAMPLE PLAY STRUCTURE ===
{
  "id": "401772963454",
  "type": {
    "id": "59",
    "text": "Field Goal Good",
    "abbreviation": "FG"
  },
  "text": "Ben Sauls 45 Yd Field Goal",
  "awayScore": 0,
  "homeScore": 3,
  "period": {
    "number": 1
  },
  "clock": {
    "value": 555,
    "displayValue": "9:15"
  },
  "team": {
    "id": "19",
    "uid": "s:20~l:28~t:19",
    "displayName": "New York Giants",
    "abbreviation": "NYG",
    "links": [
      {
        "href": "https://www.espn.com/nfl/team/_/name/nyg/new-york-giants",
        "text": "Clubhouse"
      },
      {
        "href": "https://www.espn.com/nfl/team/schedule/_/name/nyg",
        "text": "Schedule"
      }
    ],
    "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png",
    "logos": [
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500/nyg.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "default"
        ],
        "lastUpdated": "2024-06-25T18:55Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500-dark/nyg.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "dark"
        ],
        "lastUpdated": "2024-06-25T18:59Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/nyg.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "scoreboard"
        ],
        "lastUpdated": "2024-06-25T18:55Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/nyg.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "scoreboard",
          "dark"
        ],
        "lastUpdated": "2024-06-25T18:59Z"
      }
    ]
  },
  "scoringType": {
    "name": "field-goal",
    "displayName": "Field Goal",
    "abbreviation": "FG"
  }
}