=== STATUS OBJECT ===
{
  "type": {
    "id": "3",
    "name": "STATUS_FINAL",
    "state": "post",
    "completed": true,
    "description": "Final",
    "detail": "Final",
    "shortDetail": "Final"
  },
  "isTBDFlex": false
}
Total plays: 4

Play 1: 7-0
  Type: Rushing Touchdown
  Team: SEA
  Q1 4:29

Play 2: 10-0
  Type: Field Goal Good
  Team: SEA
  Q2 5:19

Play 3: 10-3
  Type: Field Goal Good
  Team: SF
  Q2 1:06

Play 4: 13-3
  Type: Field Goal Good
  Team: SEA
  Q4 14:15

=== SAMPLE PLAY STRUCTURE ===
{
  "id": "401772961565",
  "type": {
    "id": "68",
    "text": "Rushing Touchdown",
    "abbreviation": "TD"
  },
  "text": "Zach Charbonnet 27 Yd Rush (Jason Myers Kick)",
  "awayScore": 7,
  "homeScore": 0,
  "period": {
    "number": 1
  },
  "clock": {
    "value": 269,
    "displayValue": "4:29"
  },
  "team": {
    "id": "26",
    "uid": "s:20~l:28~t:26",
    "displayName": "Seattle Seahawks",
    "abbreviation": "SEA",
    "links": [
      {
        "href": "https://www.espn.com/nfl/team/_/name/sea/seattle-seahawks",
        "text": "Clubhouse"
      },
      {
        "href": "https://www.espn.com/nfl/team/schedule/_/name/sea",
        "text": "Schedule"
      }
    ],
    "logo": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png",
    "logos": [
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500/sea.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "default"
        ],
        "lastUpdated": "2024-06-25T18:57Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500-dark/sea.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "dark"
        ],
        "lastUpdated": "2024-06-25T18:57Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500/scoreboard/sea.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "scoreboard"
        ],
        "lastUpdated": "2024-06-25T18:57Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/nfl/500-dark/scoreboard/sea.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "scoreboard",
          "dark"
        ],
        "lastUpdated": "2024-06-25T18:57Z"
      }
    ]
  },
  "scoringType": {
    "name": "touchdown",
    "displayName": "Touchdown",
    "abbreviation": "TD"
  }
}