=== ESPN API scoringPlays ===
Game ID: 401628388

Total plays: 12

Play 1: 3-0
  Type: Field Goal Good
  Team: MISS
  Q2 14:55

Play 2: 10-0
  Type: Rushing Touchdown
  Team: MISS
  Q2 8:39

Play 3: 10-7
  Type: Passing Touchdown
  Team: LSU
  Q2 5:33

Play 4: 17-7
  Type: Passing Touchdown
  Team: MISS
  Q2 1:42

Play 5: 17-10
  Type: Field Goal Good
  Team: LSU
  Q2 0:34

Play 6: 17-13
  Type: Field Goal Good
  Team: LSU
  Q2 0:05

Play 7: 20-13
  Type: Field Goal Good
  Team: MISS
  Q3 4:41

Play 8: 20-16
  Type: Field Goal Good
  Team: LSU
  Q3 1:10

Play 9: 23-16
  Type: Field Goal Good
  Team: MISS
  Q4 3:14

Play 10: 23-23
  Type: Passing Touchdown
  Team: LSU
  Q4 0:27

Play 11: 26-23
  Type: Field Goal Good
  Team: MISS
  Q5 0:00

Play 12: 26-29
  Type: Passing Touchdown
  Team: LSU
  Q5 0:00

=== SAMPLE PLAY STRUCTURE ===
{
  "id": "401628388102854401",
  "type": {
    "id": "59",
    "text": "Field Goal Good",
    "abbreviation": "FG"
  },
  "text": "Caden Davis 49 Yd Field Goal  ",
  "awayScore": 3,
  "homeScore": 0,
  "period": {
    "number": 2
  },
  "clock": {
    "value": 895,
    "displayValue": "14:55"
  },
  "team": {
    "id": "145",
    "uid": "s:20~l:23~t:145",
    "displayName": "Ole Miss Rebels",
    "abbreviation": "MISS",
    "links": [
      {
        "href": "https://www.espn.com/college-football/team/_/id/145/ole-miss-rebels",
        "text": "Clubhouse"
      },
      {
        "href": "https://www.espn.com/college-football/team/schedule/_/id/145",
        "text": "Schedule"
      }
    ],
    "logo": "https://a.espncdn.com/i/teamlogos/ncaa/500/145.png",
    "logos": [
      {
        "href": "https://a.espncdn.com/i/teamlogos/ncaa/500/145.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "default"
        ],
        "lastUpdated": "2025-12-19T23:48Z"
      },
      {
        "href": "https://a.espncdn.com/i/teamlogos/ncaa/500-dark/145.png",
        "width": 500,
        "height": 500,
        "alt": "",
        "rel": [
          "full",
          "dark"
        ],
        "lastUpdated": "2025-12-19T23:47Z"
      }
    ]
  },
  "scoringType": {
    "name": "field-goal",
    "displayName": "Field Goal",
    "abbreviation": "FG"
  }
}